FB_VERIFY_TOKEN=huaHelperToken
FB_PAGE_TOKEN=EAAZAId5ZAVYx0BPA6GD7JO9mpDZCyFggAJaZCrt33DiZAEIeKvWT1H3kbpcKsZAZB1ZA0722X9Rt3DZBOZA5z66Kaep8QXCshSGbVxw0xVal7ZC4Kmu5i6Uqx6ELCDo73XNXuMdR13ZBTpVL1aOUZCSP77d4Hip2NQPJ9QT9wUrEUB3u1zzJVz3cI6iRk3aYb4HPQODpa8KQ8QOTtewZDZD
FB_APP_SECRET=41d6a8963bbeec2ef44106743ce6c74c
RASA_REST_ENDPOINT=http://localhost:5005/webhooks/rest/webhook
SQLITE_PATH=./db/huahelper.db
